export class CdrModel {
  PARTY_A_MCNG_ID: string;
  PARTY_A_NAME: string;
  PARTY_B_MCNG_ID: string;
  PARTY_B_NAME: string;
  PROVIDER: string;
  EVENTTYPE: string;
  START: string;
  DURATION: string;
  STATUS: string;
  CGISTARTA: string;
  CGISTARTB: string;
  LATSTARTA: string;
  LATSTARTB: string;
  LONSTARTA: string;
  LONSTARTB: string;
  CGIENDA: string;
  CGIENDB: string;
  LATENDA: string;
  LATENDB: string;
  LONENDA: string;
  LONENDB: string;
  MSISDNA: string;
  MSISDNB: string;
  MSISDNC: string;
  IMEIA: string;
  IMEIB: string;
  IMSIA: string;
  IMSIB: string;
}
